\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SON}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SON Algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Map}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}First Reduce}{4}{subsubsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_data}{{1a}{4}{Input data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:input_data}{{a}{4}{Input data\relax }{figure.caption.2}{}}
\newlabel{fig:apriori}{{1b}{4}{Apriori on batch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:apriori}{{b}{4}{Apriori on batch\relax }{figure.caption.2}{}}
\newlabel{fig:grouped}{{1c}{4}{First reduce\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grouped}{{c}{4}{First reduce\relax }{figure.caption.2}{}}
\newlabel{fig:candidate_fi}{{1d}{4}{Candidate frequent itemsets\relax }{figure.caption.2}{}}
\newlabel{sub@fig:candidate_fi}{{d}{4}{Candidate frequent itemsets\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of first MapReduce phase\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Second Map}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Second Reduce}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:counts}{{2a}{5}{Counts of itemsets for every batch\relax }{figure.caption.3}{}}
\newlabel{sub@fig:counts}{{a}{5}{Counts of itemsets for every batch\relax }{figure.caption.3}{}}
\newlabel{fig:totals}{{2b}{5}{Sum of counts across partitions\relax }{figure.caption.3}{}}
\newlabel{sub@fig:totals}{{b}{5}{Sum of counts across partitions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Other considerations and final implementation of SON}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apriori}{6}{section.3}\protected@file@percent }
\newlabel{section:apriori}{{3}{6}{Apriori}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Apriori pseudocode\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{algo:apriori}{{1}{6}{Apriori pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}\protected@file@percent }
\newlabel{section:results}{{4.3}{8}{Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apriori benchmarks}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apriori and Apriori2 benchmark results on the hard dataset\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aprioribenchmark-h}{{3}{10}{Apriori and Apriori2 benchmark results on the hard dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark Images}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apriori and Apriori2 benchmark results on the easy dataset\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aprioribenchmark-e}{{4}{11}{Apriori and Apriori2 benchmark results on the easy dataset\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One partition, minimum support benchmarks\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1par-minsup}{{5}{12}{One partition, minimum support benchmarks\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two partition, minimum support benchmarks\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2par-minsup}{{6}{13}{Two partition, minimum support benchmarks\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partitions with 75\% support, full dataset\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:075sup}{{7}{14}{Partitions with 75\% support, full dataset\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partitions with 90\% support, full dataset\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:09sup}{{8}{15}{Partitions with 90\% support, full dataset\relax }{figure.caption.9}{}}
\gdef \@abspage@last{15}
