\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SON}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SON Algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Map}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}First Reduce}{3}{subsubsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_data}{{1a}{4}{Input data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:input_data}{{a}{4}{Input data\relax }{figure.caption.2}{}}
\newlabel{fig:apriori}{{1b}{4}{Apriori on batch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:apriori}{{b}{4}{Apriori on batch\relax }{figure.caption.2}{}}
\newlabel{fig:grouped}{{1c}{4}{First reduce\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grouped}{{c}{4}{First reduce\relax }{figure.caption.2}{}}
\newlabel{fig:candidate_fi}{{1d}{4}{Candidate frequent itemsets\relax }{figure.caption.2}{}}
\newlabel{sub@fig:candidate_fi}{{d}{4}{Candidate frequent itemsets\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Second Map}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Second Reduce}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:cartesian}{{2a}{5}{Cartesian product result\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cartesian}{{a}{5}{Cartesian product result\relax }{figure.caption.3}{}}
\newlabel{fig:counts}{{2b}{5}{Counts of itemsets for every batch\relax }{figure.caption.3}{}}
\newlabel{sub@fig:counts}{{b}{5}{Counts of itemsets for every batch\relax }{figure.caption.3}{}}
\newlabel{fig:totals}{{2c}{5}{Sum of counts across partitions\relax }{figure.caption.3}{}}
\newlabel{sub@fig:totals}{{c}{5}{Sum of counts across partitions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}apriori}{5}{section.3}\protected@file@percent }
\newlabel{section:apriori}{{3}{5}{apriori}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}benchmark}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
