\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SON}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SON Algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Map}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}First Reduce}{4}{subsubsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_data}{{1a}{4}{Input data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:input_data}{{a}{4}{Input data\relax }{figure.caption.2}{}}
\newlabel{fig:apriori}{{1b}{4}{Apriori on batch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:apriori}{{b}{4}{Apriori on batch\relax }{figure.caption.2}{}}
\newlabel{fig:grouped}{{1c}{4}{First reduce\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grouped}{{c}{4}{First reduce\relax }{figure.caption.2}{}}
\newlabel{fig:candidate_fi}{{1d}{4}{Candidate frequent itemsets\relax }{figure.caption.2}{}}
\newlabel{sub@fig:candidate_fi}{{d}{4}{Candidate frequent itemsets\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of first MapReduce phase\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other considerations and final implementation of first pass of MapReduce}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Second Map}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Second Reduce}{5}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{fig:counts}{{2a}{5}{Counts of itemsets for every batch\relax }{figure.caption.3}{}}
\newlabel{sub@fig:counts}{{a}{5}{Counts of itemsets for every batch\relax }{figure.caption.3}{}}
\newlabel{fig:totals}{{2b}{5}{Sum of counts across partitions\relax }{figure.caption.3}{}}
\newlabel{sub@fig:totals}{{b}{5}{Sum of counts across partitions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apriori}{6}{section.3}\protected@file@percent }
\newlabel{section:apriori}{{3}{6}{Apriori}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Apriori pseudocode\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{algo:apriori}{{1}{6}{Apriori pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\newlabel{fig:1-03sup-1par-ds-e}{{3a}{8}{Easy dataset benchmark results\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1-03sup-1par-ds-e}{{a}{8}{Easy dataset benchmark results\relax }{figure.caption.4}{}}
\newlabel{fig:1-01sup-1par-ds-h}{{3b}{8}{Hard dataset benchmark results\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1-01sup-1par-ds-h}{{b}{8}{Hard dataset benchmark results\relax }{figure.caption.4}{}}
\newlabel{fig:1-03sup-2par-ds-e}{{4a}{8}{Easy dataset benchmark results\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1-03sup-2par-ds-e}{{a}{8}{Easy dataset benchmark results\relax }{figure.caption.5}{}}
\newlabel{fig:1-01sup-2par-ds-h}{{4b}{8}{Hard dataset benchmark results\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1-01sup-2par-ds-h}{{b}{8}{Hard dataset benchmark results\relax }{figure.caption.5}{}}
\newlabel{fig:1-075sup-1ds-par-e}{{5a}{8}{Easy dataset benchmark results\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1-075sup-1ds-par-e}{{a}{8}{Easy dataset benchmark results\relax }{figure.caption.6}{}}
\newlabel{fig:1-075sup-1ds-par-h}{{5b}{8}{Hard dataset benchmark results\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1-075sup-1ds-par-h}{{b}{8}{Hard dataset benchmark results\relax }{figure.caption.6}{}}
\newlabel{fig:1-09sup-1ds-par-e}{{6a}{9}{Easy dataset benchmark results\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1-09sup-1ds-par-e}{{a}{9}{Easy dataset benchmark results\relax }{figure.caption.7}{}}
\newlabel{fig:1-09sup-1ds-par-h}{{6b}{9}{Hard dataset benchmark results\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1-09sup-1ds-par-h}{{b}{9}{Hard dataset benchmark results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
