\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SON}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SON Algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Implementation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Map}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}First Reduce}{2}{subsubsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_data}{{1a}{3}{Input data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:input_data}{{a}{3}{Input data\relax }{figure.caption.2}{}}
\newlabel{fig:apriori}{{1b}{3}{Apriori on batch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:apriori}{{b}{3}{Apriori on batch\relax }{figure.caption.2}{}}
\newlabel{fig:grouped}{{1c}{3}{First reduce\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grouped}{{c}{3}{First reduce\relax }{figure.caption.2}{}}
\newlabel{fig:candidate_fi}{{1d}{3}{Candidate frequent itemsets\relax }{figure.caption.2}{}}
\newlabel{sub@fig:candidate_fi}{{d}{3}{Candidate frequent itemsets\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Second Map}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Second Reduce}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:cartesian}{{2a}{4}{Cartesian product result\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cartesian}{{a}{4}{Cartesian product result\relax }{figure.caption.3}{}}
\newlabel{fig:counts}{{2b}{4}{Counts of itemsets for every batch\relax }{figure.caption.3}{}}
\newlabel{sub@fig:counts}{{b}{4}{Counts of itemsets for every batch\relax }{figure.caption.3}{}}
\newlabel{fig:totals}{{2c}{4}{Sum of counts across partitions\relax }{figure.caption.3}{}}
\newlabel{sub@fig:totals}{{c}{4}{Sum of counts across partitions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}apriori}{4}{section.3}\protected@file@percent }
\newlabel{section:apriori}{{3}{4}{apriori}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}benchmark}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Sizes}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partitions count}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
